putln "Mohneesh" + " " + "Vaidya" + " is my name";
putln 1234 + 1234;

/*
const Name = struct {
    var firstName;
    var middleName;
    var lastName;
};


const makeName = fn (firstName, middleName, lastName) {
    name = Name();
    name.firstName = firstName;
    name.middleName = middleName;
    name.lastName = lastName;
};


const name = makeName("Mohneesh", "", "Vaidya");


const fullname = fn (name) {
    return name.firstName + " " + name.middleName + " " + name.lastName;
}(name);


name.firstName = 1234;
